Επιμέλεια: Σταύρος Δαλιακόπουλος/Αυτοτελές Γραφείο Δημόσιας Περιουσίας Λέσβου
Άδεια χρήσης GFDL

Ενάλιος αρχαιολογικός χώρος θαλάσσιας περιοχής Μηθύμνης
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61208/3233/20-12-94 (ΦΕΚ 54/Β'/30-1-1995)
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61145/3599/9-12-97 (ΦΕΚ 81/Β'/5-2-1998)+

Ενάλιος αρχαιολογικός χώρος περιοχής Τσαμούρ λιμάνι και θαλάσσιας περιοχής Αντίσσης
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61207/3234/20-12-94 (ΦΕΚ 78/Β'/7-2-1995)
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61145/3599/9-12-97 (ΦΕΚ 81/Β'/5-2-1998)

Αρχαιολογικός χώρος του νησιού Αγ.Ισίδωρος στον κόλπο Γέρας (+100 μ. πέριξ)
ΥΠΠΟ/ΑΡΧ/Α1/Φ20/58123/2530/11-11-93 (ΦΕΚ 863/Β'/23-11-1993 και ΦΕΚ 899/Β/13-12-1993 [διόρθωση])

Ενάλιος αρχαιολογικός χώρος ακρωτηρίου Καρά Τεπέ και Μυτιλήνης-Μόριας
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/44999/2662 π.ε./1-2-99 (ΦΕΚ 137/Β'/18-2-1999)
ΥΠΠΟ/ΓΔΑ/ΑΡΧ/Α1/Φ43/53285/3162/15-10-2001 [όλη η πόλη της Μυτιλήνης, Καρά Τεπέ, Μόρια κλπ), (ΦΕΚ 907/Δ'/26-10-2001)

Ενάλιος αρχαιολογικός χώρος θαλάσσιας περιοχής Μυτιλήνης (βόρειος και νότιος λιμένας)
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61209/3232/20-12-1994 (ΦΕΚ 30/Β'/20-1-1995)

Ενάλιοι αρχαιολογικοί χώροι κόλπου Καλλονής
ΥΠΠΟ/ΓΔΑΠΚ/ΑΡΧ/Α1/Φ43/26084/1357 π.ε./3-1-2006 (ΦΕΚ 45/Β'/20-1-2006)
ΥΠΠΟ/ΓΔΑΠΚ/ΑΡΧ/Α1/Φ41/811/50/3-1-2006 (ΦΕΚ 83/Β'/30-1-2006)

Αρχαιολογικός χώρος Θερμής και Θαλάσσια περιοχή 100 μ. από την ακτογραμμή
ΥΠΠΟ/ΑΡΧ/Α1/Φ20/50514/2679/18-10-94 (ΦΕΚ 865/Β'/23-11-1994)

Αρχαιολογικός χώρος Αχλαδερής και Θαλάσσια περιοχή παρά την ακτογραμμή
ΥΠΠΟ/ΑΡΧ/Α1/Φ20/58125/2529/11-11-93 (ΦΕΚ 863/Β'/23-11-1993)

Ενάλιος αρχαιολογικός χώρος Αγ. Φωκά
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61212/3229/20-12-94 (ΦΕΚ 31/Β'/20-1-1995)
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61145/3599/9-12-97 (ΦΕΚ 81/Β'/5-2-1998)

Ενάλιος αρχαιολογικός χώρος περιοχής Συκαμιάς
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61212/3229/20-12-94 (ΦΕΚ 31/Β'/20-1-1995)
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61145/3599/9-12-97 (ΦΕΚ 81/Β'/5-2-1998)

Ενάλιος αρχαιολογικός χώρος Σιγρίου, Δήμου Ερεσού - Αντίσσης
ΥΠΠΟ/ΓΔΑΠΚ/ΑΡΧ/Α1/Φ43/21652/1487/12-11-03 (ΦΕΚ 1769/Β'/27-11-2003)

Ενάλιοι αρχαιολογικοί χώροι Πετάσου Μύρινας, όρμου Πουρνιά και ακρ. Ηφαιστείας, Καβειρίου, Νεφτίνας και Αγ. Σωτήρας
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/61145/3599/9-12-97 (ΦΕΚ 81/Β'/5-2-1998)

Kατ' επέκταση των χερσαίων αρχαιολογικών χώρων Κάσπακα Μύρινας Θάνους και Αξιάς Λήμνου
ΥΠΠΟ/ΑΡΧ/Α1/Φ43/45000/2626π.ε/30-1-1999 (ΦΕΚ 1043/Β'/4-6-1999)

Πληροφορίες σχετικά με αρχαίους λιμένες υπάρχουν στο [Λιμενοσκόπιον](http://limenoscope.ntua.gr/)
Τα αναφερόμενα ΦΕΚ βρίσκονται στην σελίδα του [Εθνικού Τυπογραφείου](http://www.et.gr/) και διανέμονται δωρεάν.
Η κατάσταση ενδέχεται να μην είναι πλήρης.
